# Core
tzwhere==3.0.3
Django==4.1.3
django-configurations==2.4
newrelic==4.12.0.113

# For the persistence stores
psycopg2-binary==2.8.6
dj-database-url==0.5.0

# Model Tools
django-model-utils==4.2.0
django_unique_upload==0.2.1
django-import-export==2.0.2
django-better-admin-arrayfield==1.4.2

# Rest apis
djangorestframework==3.9.1
Markdown==3.0.1
django-cors-headers==3.2.0
djangorestframework-gis==0.15
django-extra-fields==2.0.5
django-filter==21.1

# Developer Tools
mkdocs==1.0.4

# Testing
mock==2.0.0
factory-boy==2.11.1
django-nose==1.4.6
nose-progressive==1.5.2
coverage==4.5.2
Cerberus==1.3.4

# Static and Media Storage
django-storages==1.7.1
boto3==1.23.10

#json web tokens
PyJWT==1.7.1

#to access queue api
requests==2.28.0

#Geojson
#geojson==2.5.0

# Image Fields
#Pillow==7.1.0
#qrcode==6.1

# Generate PDF
#reportlab==3.5.32

# Redis
redis==3.2.0
django-redis==4.10.0

# Celery
celery==4.4.1
flower==0.9.7

# Mixpanel
#mixpanel==4.8.2

# Google
google-api-python-client==2.58.0

# Sentry.
#sentry-sdk==1.5.0

#django-ipware==4.0.2
#django-colorfield==0.6.3

# AWS SDK for pandas.
# In also installs pyarrow in order to handle parquet files.
#awswrangler==2.16.1